export const THEATER_CLUSTER_HOME_REQUEST =
  "@theaterInfoHomeReducer/THEATER_CLUSTER_HOME_REQUEST";
export const THEATER_CLUSTER_HOME_SUCCESS =
  "@theaterInfoHomeReducer/THEATER_CLUSTER_HOME_SUCCESS";
export const THEATER_CLUSTER_HOME_FAIL =
  "@theaterInfoHomeReducer/THEATER_CLUSTER_HOME_FAIL";
export const THEATER_SHOWTIME_HOME_SUCCESS =
  "@theaterInfoHomeReducer/THEATER_SHOWTIME_HOME_SUCCESS";
