export const THEATER_CLUSTER_DETAIL_REQUEST =
  "@theaterInfoDETAILReducer/THEATER_CLUSTER_DETAIL_REQUEST";
export const THEATER_CLUSTER_DETAIL_SUCCESS =
  "@theaterInfoDETAILReducer/THEATER_CLUSTER_DETAIL_SUCCESS";
export const THEATER_CLUSTER_DETAIL_FAIL =
  "@theaterInfoDETAILReducer/THEATER_CLUSTER_DETAIL_FAIL";
export const THEATER_PICKERDATE_DETAIL_SUCCESS =
  "@theaterInfoDETAILReducer/THEATER_PICKERDATE_DETAIL_SUCCESS";
export const THEATER_PICKERTHEATER_DETAIL_SUCCESS =
  "@theaterInfoDETAILReducer/THEATER_PICKERTHEATER_DETAIL_SUCCESS";
