export const ADDREQUEST_MOVIE = "quanliMovie/ADDREQUESTmovie";
export const ADDFAILED_MOVIE = "quanliMovie/ADDFAILEDmovie";
export const ADDSUCCESS_MOVIE = "quanliMovie/ADDSUCCESSmovie";
export const GETREQUEST_MOVIE = "quanliMovie/GETREQUESTmovie";
export const GETFAILED_MOVIE = "quanliMovie/GETFAILEDmovie";
export const GETSUCCESS_MOVIE = "quanliMovie/GETSUCCESSmovie";
export const EDIT_MOVIE = "quanliMovie/EDITmovie";
export const EDITREQUEST_MOVIE = "quanliMovie/EDITREQUESTmovie";
export const EDITFAILED_MOVIE = "quanliMovie/EDITFAILEDmovie";
export const EDITSUCCESS_MOVIE = "quanliMovie/EDITSUCCESSmovie";
export const DELETEREQUEST_MOVIE = "quanliMovie/DELETEREQUESTmovie";
export const DELETEFAILED_MOVIE = "quanliMovie/DELETEFAILEDmovie";
export const DELETESUCCESS_MOVIE = "quanliMovie/DELETESUCCESSmovie";
export const EDITREQUEST_LichChieu = "quanliLichChieu/EDITREQUESTLichChieu";
export const EDITFAILED_LichChieu = "quanliLichChieu/EDITFAILEDLichChieu";
export const EDITSUCCESS_LichChieu = "quanliLichChieu/EDITSUCCESSLichChieu";
